#include "hsp3dish.as"

screen 0, 640, 480

*difficulty_init
	celload "./img/menu.png",1
	celload "./img/difficulty.png",2
	celload "./img/shokyu_button.png",3
	celload "./img/tyukyu_button.png",4
	celload "./img/jokyu_button.png",5
	celload "./img/arrow.png",6
	
	arrow_y = 175

*difficulty
	redraw 0
	pos 0,0
	celput 1

	gmode 2
	pos 140,30
	celput 2,0,0.25,0.25

	pos 50,150
	celput 3,0,0.2,0.2

	pos 50,250
	celput 4,0,0.2,0.2

	pos 50,350
	celput 5,0,0.2,0.2

	pos 300,arrow_y
	celput 6,0,0.05,0.05
	
	redraw 1
	await 1000/8.5

	getkey a,40
	if a=1 : arrow_y = arrow_y + 100
	if arrow_y > 375 : arrow_y = 175

	getkey a,38
	if a=1 : arrow_y = arrow_y - 100
	if arrow_y < 175 : arrow_y = 375

	getkey a,13
	if a=1 {
		if arrow_y = 175 : goto *shokyu_init
		if arrow_y = 275 : goto *tyukyu_init
		if arrow_y = 375 : goto *jokyu_init
	}

	getkey a,27
	if a=1 : goto *exit_init

	goto *difficulty

*shokyu_init
	max_fig = 30
	bias = 1
	diff = 7
	period = 50
	goto *play_init

*tyukyu_init
	max_fig = 40
	bias = 1
	diff = 12 
	period = 25
	goto *play_init

*jokyu_init
	max_fig = 50
	bias = 1
	diff =18
	period = 13
	goto *play_init



*play_init
	celload "./img/play.png",1
	celload "./img/tamadot.png",2
	celload "./img/parts.png",3
	celload "./img/ready.png",4
	celload "./img/go.png",5
	celload "./img/apple.png",6
	celload "./img/golden_apple.png",7
	celload "./img/poison_apple.png",8
	celload "./img/bakudan.png",9
	celload "./img/kyukyubako.png",10
	

	celdiv 2,64,64
	celdiv 3,40,40

	player_x = 320
	prev_x = 320
	player_y = 420
	move_x = 15
 
	life = 3
	item_fig = 5

	id = 0
	ima_button = 0
	mae_button = 1

	tail = 1
	dim arrow, max_fig 
	dim arrow_x, max_fig 
	dim arrow_y, max_fig
	dim item, max_fig 

	arrow_x(arrow_fig) = rnd(10) * 64
	arrow_y(arrow_fig) = 0
	item(arrow_fig) = rnd(item_fig) +6
	count = 0
	arrow_fig = 1

	animation = 1
	ready = 1
	ani_time = 50
	ani_cnt = 0
	score = 0

	randomize


	goto *play

*play
	redraw 0
	pos 0,0
	celput 1

	pos player_x,player_y
	if ima_button = 0 : celput 2,4
	if ima_button = 1 : celput 2,12+id
	if ima_button = -1 : celput 2, 28+id

	if animation = 1 {
		if ready = 1 {
			pos 150,100
			celput 4,0,0.5,0.5

			ani_cnt = ani_cnt + 1
			if ani_cnt > ani_time {
				ani_cnt = 0
				ready = 0
			} 
		} else {
			pos 145,100
			celput 5,0,0.5,0.5

			ani_cnt = ani_cnt + 1
			if ani_cnt > ani_time {
				animation = 0
			}
		}
		redraw 1

	} else {
		repeat arrow_fig
			if cnt < tail | arrow(cnt) = 1 : continue
			pos arrow_x(cnt),arrow_y(cnt)
			celput item(cnt)
		loop

		repeat life
			pos 40*cnt,0
			celput 2,45
		loop
		font "",50
		pos 420,0
		mes "score " + score

		redraw 1

		await 1000/30

		count = count + 1
		if arrow_fig < max_fig & count > period {
			arrow_x(arrow_fig) = rnd(10) * 64
			sarrow_y(arrow_fig) = 0
			item(arrow_fig) = rnd(item_fig) +6
			count = 0
			arrow_fig = arrow_fig + 1
		}
		if score>=max_fig-10 {goto *clear_init}
		if tail = max_fig {
			mmstop 1
			goto *failed_init
		}

		repeat arrow_fig
			if cnt < tail : continue
			arrow_y(cnt) = arrow_y(cnt) + diff 
			if arrow_y(cnt) + 64 > 440 & arrow_y(cnt) + 64 < 480 {
				if player_x >= arrow_x(cnt) - 64 & player_x <= arrow_x(cnt) + 64 & arrow(cnt) = 0 {
					if item(cnt)=6 {score = score + 1 * bias}
					if item(cnt)=7 {score = score + 3 * bias}
					if item(cnt)=8 {life = life - 1}
					if item(cnt)=9 {life = life - 2}
					if item(cnt)=10 {
						life = life + 1
						if life>3 {life = 3}
					}
					arrow(cnt) = 1
					if life = 0 {
						goto *failed_init
					}
				}
			}
			if arrow_y(cnt) > 480 : tail = tail + 1
		loop
		
	}

	ima_button = 0

	sdim words, 4096, 0
	ddim cm, 0
	getkey a,37
        if a=1 : {
                ima_button = 1
                player_x = player_x - move_x
                mae_button = ima_button
                if player_x < 0 : player_x = 0
        }

        getkey a,39
        if a=1 : {
                ima_button = -1
                player_x = player_x + move_x
                mae_button = ima_button
                if player_x > 580 : player_x = 580
        }

	if ima_button = mae_button : id = (id + 1) \ 4 : else : id = 0

	getkey a,27
	if a=1 {
		mmstop 1
		goto *difficulty_init
	}

	goto *play

*clear_init
	celload "./img/play.png",1
	celload "./img/gameclear.png",2
	
*clear
	redraw 0
	pos 0,0
	celput 1

	pos 40,100
	celput 2,0,0.4,0.4

	redraw 1

	await 1000/30

	getkey a,27
	if a=1 : {
		mmstop 1
		goto *difficulty_init
	}

	goto *clear


*failed_init
	celload "./img/play.png",1
	celload "./img/gameover.png",2
	
*failed
	redraw 0
	pos 0,0
	celput 1

	pos 80,100
	celput 2,0,0.5,0.5,0

	redraw 1

	await 1000/30

	getkey a,27
	if a=1 : {
		mmstop 1
		goto *difficulty_init
	}
	goto *failed

*exit_init
	celload "./img/menu.png",1
	celload "./img/end.png",2
	celload "./img/end_yes.png",3
	celload "./img/end_no.png",4
	celload "./img/arrow.png",5

	arrow_y = 175

	onexit *exit

*exit
	redraw 0
	pos 0,0
	celput 1

	gmode 2
	pos 140,30
	celput 2,0,0.25,0.25

	pos 50,150
	celput 3,0,0.2,0.2

	pos 50,250
	celput 4,0,0.2,0.2

	pos 300,arrow_y
	celput 6,0,0.05,0.05

	redraw 1

	await 1000/8.5
	
	getkey a,40
	if a=1 : arrow_y = arrow_y + 100
	if arrow_y > 275 : arrow_y = 175

	getkey a,38
	if a=1 : arrow_y = arrow_y - 100
	if arrow_y < 175 : arrow_y = 275

	getkey a,13
	if a=1 {
		if arrow_y = 175 : end : else : goto *difficulty_init
	}

	goto *exit
