#include "hsp3dish.as"
#include "julius.as"

screen 0, 640, 480

*bgm_init
	mmload "./bgm/title.ogg",1,1
	mmplay 1

*menu_init
	celload "./img/menu.png",1
	celload "./img/title.png",2
	celload "./img/play_button.png",3
	celload "./img/howto_button.png",4
	celload "./img/credit_button.png",5
	celload "./img/arrow.png",6
	
	arrow_y = 175

*menu
	redraw 0
	pos 0,0
	celput 1

	gmode 2
	pos 140,30
	celput 2,0,0.25,0.25

	pos 50,150
	celput 3,0,0.2,0.2

	pos 50,250
	celput 4,0,0.2,0.2

	pos 50,350
	celput 5,0,0.2,0.2

	pos 300,arrow_y
	celput 6,0,0.05,0.05
	
	redraw 1
	await 1000/8.5

	getkey a,40
	if a=1 : arrow_y = arrow_y + 100
	if arrow_y > 375 : arrow_y = 175

	getkey a,38
	if a=1 : arrow_y = arrow_y - 100
	if arrow_y < 175 : arrow_y = 375

	getkey a,13
	if a=1 {
		if arrow_y = 175 : goto *difficulty_init
		if arrow_y = 275 : goto *howto_init
		if arrow_y = 375 : goto *credit_init
	}

	getkey a,27
	if a=1 : goto *exit_init

	goto *menu

*howto_init
	celload "./img/menu.png",1
	celload "./img/howto.png",2

*howto
	redraw 0
	pos 0,0
	celput 1

	gmode 2
	pos 50,50
	celput 2,0,0.15,0.15
	
	redraw 1

	await 1000/30
	
	getkey a,27
	if a=1 : goto *menu_init

	goto *howto
	
*credit_init
	celload "./img/menu.png",1
	celload "./img/credit.png",2

*credit
	redraw 0
	pos 0,0
	celput 1

	gmode 2
	pos 50,50
	celput 2,0,0.15,0.15
	
	redraw 1

	await 1000/30
	
	getkey a,27
	if a=1 : goto *menu_init

	goto *credit

*difficulty_init
	celload "./img/menu.png",1
	celload "./img/difficulty.png",2
	celload "./img/shokyu_button.png",3
	celload "./img/tyukyu_button.png",4
	celload "./img/jokyu_button.png",5
	celload "./img/arrow.png",6
	
	arrow_y = 175

*difficulty
	redraw 0
	pos 0,0
	celput 1

	gmode 2
	pos 140,30
	celput 2,0,0.25,0.25

	pos 50,150
	celput 3,0,0.2,0.2

	pos 50,250
	celput 4,0,0.2,0.2

	pos 50,350
	celput 5,0,0.2,0.2

	pos 300,arrow_y
	celput 6,0,0.05,0.05
	
	redraw 1
	await 1000/8.5

	getkey a,40
	if a=1 : arrow_y = arrow_y + 100
	if arrow_y > 375 : arrow_y = 175

	getkey a,38
	if a=1 : arrow_y = arrow_y - 100
	if arrow_y < 175 : arrow_y = 375

	getkey a,13
	if a=1 {
		mmstop 1
		if arrow_y = 175 : goto *shokyu_init
		if arrow_y = 275 : goto *tyukyu_init
		if arrow_y = 375 : goto *jokyu_init
	}

	getkey a,27
	if a=1 : goto *menu_init

	goto *difficulty

*shokyu_init
	max_fig = 20
	diff = 5
	period = 60
	goto *loading

*tyukyu_init
	max_fig = 40
	diff = 10 
	period = 30
	goto *loading

*jokyu_init
	max_fig = 60
	diff = 15 
	period = 10
	goto *loading

*loading
	celload "./img/loading.png",1
	redraw 0
	pos 0,0
	celput 1
	redraw 1

	init_julius "move.dic"
	sockidx = 0
	domain = "127.0.0.1"
	PORT = 10500

	sockopen sockidx, domain, PORT

	if stat != 0 {
		goto *menu
	}

*play_init
	celload "./img/play.png",1
	celload "./img/tamadot.png",2
	celload "./img/parts.png",3
	
	mmload "./bgm/play.ogg",1
	mmload "./se/damege.ogg",2

	celdiv 2,64,64
	celdiv 3,40,40

	player_x = 320
	prev_x = 320
	player_y = 420
	move_x = 50 
	life = 3

	id = 0
	ima_button = 0

	tail = 1
	dim arrow, max_fig 
	dim arrow_x, max_fig 
	dim arrow_y, max_fig 

	arrow_x(arrow_fig) = rnd(10) * 64
	arrow_y(arrow_fig) = 0
	count = 0
	arrow_fig = 1
	
	mmplay 1

	goto *play

*play
	redraw 0
	pos 0,0
	celput 1

	pos player_x,player_y
	if ima_button = 0 : celput 2,4
	if ima_button = 1 : celput 2,12+id
	if ima_button = -1 : celput 2, 28+id

	repeat arrow_fig
		if cnt < tail | arrow(cnt) = 1 : continue
		pos arrow_x(cnt),arrow_y(cnt)
		celput 3,4,,,3.15
	loop

	repeat life
		pos 40*cnt,0
		celput 2,45
	loop

	redraw 1

	await 1000/30

	count = count + 1
	if arrow_fig < max_fig & count > period {
		arrow_x(arrow_fig) = rnd(10) * 64
		arrow_y(arrow_fig) = 0
		count = 0
		arrow_fig = arrow_fig + 1
	}

	ima_button = 0

	sdim words, 4096, 0
	ddim cm, 0

	if is_recieved(sockidx) = 0 {
		get_word_list words, cm
		repeat length(words)
			if cm(cnt) > 0.7 {
				if words(cnt) = "LEFT" {
					ima_button = 1
					player_x = player_x - move_x
					mae_button = ima_button
					if player_x < 0 : player_x = 0
				} else : if words(cnt) = "RIGHT" {
					ima_button = -1
					player_x = player_x + move_x
					mae_button = ima_button
					if player_x > 580 : player_x = 580
				}
			}
		loop
	}

	if ima_button = mae_button : id = (id + 1) \ 4 : else : id = 0

	if tail = max_fig {
		mmstop 1
		goto *clear_init
	}

	repeat arrow_fig
		if cnt < tail : continue
		arrow_y(cnt) = arrow_y(cnt) + diff 
		if arrow_y(cnt) + 40 > 460 & arrow_y(cnt) + 40 < 480 {
			if player_x >= arrow_x(cnt) & player_x <= arrow_x(cnt) + 40 | player_x + 64 >= arrow_x(cnt) & player_x + 64 <= arrow_x(cnt) + 40 & arrow(cnt) != 1 {
				life = life - 1
				arrow(cnt) = 1
				if life = 0 {
					mmstop 1
					goto *failed_init
				}
			}
		}
		if arrow_y(cnt) > 480 : tail = tail + 1
	loop

	getkey a,27
	if a=1 {
		mmstop 1
		goto *bgm_init
	}

	goto *play

*clear_init
	celload "./img/play.png",1
	celload "./img/gameclear.png",2
	mmload "./bgm/clear.ogg",1

	mmplay 1

*clear
	redraw 0
	pos 0,0
	celput 1

	pos 40,100
	celput 2,0,0.4,0.4

	redraw 1

	await 1000/30

	getkey a,27
	if a=1 : {
		mmstop 1
		goto *bgm_init
	}

	goto *clear


*failed_init
	celload "./img/play.png",1
	celload "./img/gameover.png",2
	mmload "./bgm/over.ogg",1

	mmplay 1

*failed
	redraw 0
	pos 0,0
	celput 1

	pos 80,100
	celput 2,0,0.5,0.5,0

	redraw 1

	await 1000/30

	getkey a,27
	if a=1 : {
		mmstop 1
		goto *bgm_init
	}
	goto *failed

*exit_init
	celload "./img/menu.png",1
	celload "./img/end.png",2
	celload "./img/end_yes.png",3
	celload "./img/end_no.png",4
	celload "./img/arrow.png",5

	arrow_y = 175

	onexit *exit

*exit
	redraw 0
	pos 0,0
	celput 1

	gmode 2
	pos 140,30
	celput 2,0,0.25,0.25

	pos 50,150
	celput 3,0,0.2,0.2

	pos 50,250
	celput 4,0,0.2,0.2

	pos 300,arrow_y
	celput 6,0,0.05,0.05

	redraw 1

	await 1000/8.5
	
	getkey a,40
	if a=1 : arrow_y = arrow_y + 100
	if arrow_y > 275 : arrow_y = 175

	getkey a,38
	if a=1 : arrow_y = arrow_y - 100
	if arrow_y < 175 : arrow_y = 275

	getkey a,13
	if a=1 {
		if arrow_y = 175 : end : else : goto *menu_init
	}

	goto *exit
